<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="Fonts\**\*"/>
    <EmbeddedResource Include="Samples\**\*"/>
    <EmbeddedResource Include="Textures\**\*"/>
    <EmbeddedResource Include="Tracks\**\*"/>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Libs\"/>
    <Folder Include="Textures\AstroDX\"/>
  </ItemGroup>
</Project>
