[gd_scene load_steps=2 format=3 uid="uid://dmndr4rcuiyrc"]

[ext_resource type="Texture2D" uid="uid://dcl3q38tpun7s" path="res://textures/AstroDX/Notes/IMG_GAME_SINGLE_ARROW_1.png" id="1_w4aox"]

[node name="Node2D" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = -1.5708
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_w4aox")
