[gd_scene load_steps=3 format=3 uid="uid://bo7oonetnlo43"]

[ext_resource type="Script" path="res://scripts/AstroCreate/Tests/NoteTest.cs" id="1_builk"]
[ext_resource type="Texture2D" uid="uid://1rf1y066rqni" path="res://textures/AstroDX/Notes/IMG_GAME_SINGLE_TAP_1.png" id="1_r0mbk"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_builk")
metadata/IsBreak = false

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_r0mbk")
