# AstroCreate

./: .gitattributes  .gitignore  .gitmodules  AstroCreate.Android.slnf  AstroCreate.Desktop.slnf  AstroCreate.csproj  AstroCreate.iOS.slnf  AstroCreate.sln  AstroCreate.sln.DotSettings  LICENSE  README.md  export_presets.cfg  icon.svg.import  project.godot
.github/workflows/: godot-ci.yml  main.yml
Assets/Prefabs/: Note.prefab  SlideSegment.prefab  Touch.prefab
Assets/Resources/: DOTweenSettings.asset
Assets/Resources/Charts/超熊猫的周遊記（ワンダーパンダートラベラー）/: maidata.txt
Assets/Resources/Prefabs/: Hold.prefab  Note.prefab  SlideSegment.prefab  SlideStar.prefab  Touch.prefab  TouchHold.prefab
Assets/Scenes/: Editor.unity  GameplayTest.unity  SampleScene.unity
Assets/Scripts/: LoadButton.cs
Assets/Scripts/AstroCreate/Gameplay/: Timeline.cs
Assets/Scripts/AstroCreate/Gameplay/Elements/: Slide.cs
Assets/Scripts/AstroCreate/Gameplay/Object/: SlideObject.cs  TapNoteObject.cs
Assets/Scripts/AstroCreate/Gameplay/ObjectBehaviour/: ObjectBehaviour.cs  SlideBehaviour.cs  TapNoteBehaviour.cs
Assets/Scripts/AstroCreate/Tests/: ButtonTest.cs  GameplayTest.cs
Assets/Scripts/AstroCreate/Utilities/: NoteUtility.cs  SlideUtility.cs  TextUtility.cs
Assets/Scripts/AstroDX/Contexts/Gameplay/PlayerScope/: RenderManager.cs
Assets/Scripts/AstroDX/Contexts/Gameplay/SlideGenerators/: CurveCcwGenerator.cs  CurveCwGenerator.cs  EdgeCurveCcwGenerator.cs  EdgeCurveCwGenerator.cs  EdgeFoldGenerator.cs  FoldGenerator.cs  RingCcwGenerator.cs  RingCwGenerator.cs  SlideGenerator.cs  StraightGenerator.cs  ZigZagSGenerator.cs  ZigZagZGenerator.cs
Assets/Scripts/AstroDX/Utilities/: Trigonometry.cs
Assets/StreamingAssets/: CREDITS.txt
Assets/Textures/AstroDX/: Notes.ai
Assets/Textures/AstroDX/Notes/: LICENSE
AstroCreate.Android/: AndroidManifest.xml  AstroCreate.Android.csproj  AstroCreateActivity.cs
AstroCreate.Desktop/: AstroCreate.Desktop.csproj  AstroCreateDesktopGame.cs  DiscordRichPresence.cs  Program.cs  app.manifest
AstroCreate.Game/: AstroCreate.Game.csproj  AstroCreateGame.cs  AstroCreateGameBase.cs  MainScreen.cs  Note.cs  NoteInfo.cs  SpinningBox.cs
AstroCreate.Game.Tests/: AstroCreate.Game.Tests.csproj  AstroCreateTestBrowser.cs  Program.cs
AstroCreate.Game.Tests.Android/: AndroidManifest.xml  AstroCreate.Game.Tests.Android.csproj  MainActivity.cs
AstroCreate.Game.Tests.Android/Resources/values/: strings.xml
AstroCreate.Game.Tests.iOS/: Application.cs  AstroCreate.Game.Tests.iOS.csproj  Info.plist
AstroCreate.Game.Tests/Visual/: AstroCreateTestScene.cs  TestSceneAstroCreateGame.cs  TestSceneMainScreen.cs  TestSceneNote.cs  TestSceneSpinningBox.cs
AstroCreate.Resources/: AstroCreate.Resources.csproj  AstroCreateResources.cs
AstroCreate.iOS/: Application.cs  AstroCreate.iOS.csproj  Info.plist  LaunchScreen.storyboard
ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset  TagManager.asset
charts/PANDORA PARADOXXX/: maidata.txt
prefabs/note/: note.tscn  slide.tscn  tap.tscn  touch.tscn
scenes/editor/: editor.tscn  gameplay.cs  menu_bar.tscn
scenes/editor/textures/: outline.png.import
scenes/gameplay/: gameplay.tscn
scenes/gameplay/scripts/: Gameplay.cs
scenes/gameplay/scripts/AstroDX/Contexts/Gameplay/PlayerScope/: RenderManager.cs
scenes/gameplay/scripts/AstroDX/Contexts/Gameplay/SlideGenerators/: CurveCcwGenerator.cs  (+4 more)
scenes/gameplay/scripts/AstroDX/Utilities/: Trigonometry.cs
scenes/gameplay_test_scene/: gameplay_test_scene.tscn
scenes/main_menu/: main_menu.tscn
scenes/test_scene/: test_scene.tscn
scenes/test_scene/prefabs/: smol_square.tscn
scripts/AstroCreate/: Gameplay.cs
scripts/AstroCreate/BASS/: InitBass.cs
scripts/AstroCreate/BASS/Native/: Kernel32.cs  libdl.cs
scripts/AstroCreate/Editor/: Settings.cs
scripts/AstroCreate/Gameplay/: Gameplay.cs  Slide.cs  Timeline.cs
scripts/AstroCreate/Gameplay/Elements/: Slide.cs
scripts/AstroCreate/Gameplay/Object/: SlideObject.cs  TapNoteObject.cs
scripts/AstroCreate/Gameplay/ObjectBehaviour/: ObjectBehaviour.cs  SlideBehaviour.cs  TapNoteBehaviour.cs
scripts/AstroCreate/Tests/: GameplayTest.cs  NoteTest.cs  SlideTest.cs  TapNoteTest.cs
scripts/AstroCreate/Utilities/: NoteUtility.cs  SlideUtility.cs  TextUtility.cs
scripts/AstroDX/Contexts/Gameplay/PlayerScope/: RenderManager.cs
scripts/AstroDX/Contexts/Gameplay/SlideGenerators/: CurveCcwGenerator.cs  CurveCwGenerator.cs  EdgeCurveCcwGenerator.cs  EdgeCurveCwGenerator.cs  FoldGenerator.cs  RingCcwGenerator.cs  RingCwGenerator.cs  SlideGenerator.cs  StraightGenerator.cs
scripts/AstroDX/Utilities/: Trigonometry.cs
textures/: arrow.png.import  outline.png.import
textures/AstroDX/Notes/: IMG_GAME_ARROW_ARROW_0.png.import  IMG_GAME_BREAK_ARROW_1.png.import  IMG_GAME_BREAK_HOLD_0.png.import  IMG_GAME_BREAK_HOLD_1.png.import  IMG_GAME_BREAK_STAR_0.png.import  IMG_GAME_BREAK_STAR_1.png.import  IMG_GAME_BREAK_TAP_0.png.import  IMG_GAME_BREAK_TAP_1.png.import  IMG_GAME_DECO_LIFE.png.import  IMG_GAME_EACH_ARROW_0.png.import  IMG_GAME_EACH_ARROW_1.png.import  IMG_GAME_EACH_HOLD_0.png.import  IMG_GAME_EACH_HOLD_1.png.import  IMG_GAME_EACH_STAR_0.png.import  IMG_GAME_EACH_STAR_1.png.import  IMG_GAME_EACH_TAP_0.png.import  IMG_GAME_EACH_TAP_1.png.import  IMG_GAME_EX_HOLD_0.png.import  IMG_GAME_EX_HOLD_1.png.import  IMG_GAME_EX_STAR_0.png.import  IMG_GAME_EX_STAR_1.png.import  IMG_GAME_EX_TAP_0.png.import  IMG_GAME_EX_TAP_1.png.import  IMG_GAME_MINE_HOLD_0.png.import  IMG_GAME_MINE_HOLD_1.png.import  IMG_GAME_MINE_STAR_0.png.import  IMG_GAME_MINE_STAR_1.png.import  IMG_GAME_MINE_TAP_0.png.import  IMG_GAME_MINE_TAP_1.png.import  IMG_GAME_SINGLE_ARROW_0.png.import  IMG_GAME_SINGLE_ARROW_1.png.import  IMG_GAME_SINGLE_HOLD_0.png.import  IMG_GAME_SINGLE_HOLD_1.png.import  IMG_GAME_SINGLE_STAR_0.png.import  IMG_GAME_SINGLE_STAR_1.png.import  IMG_GAME_SINGLE_STAR_ALT_0.png.import  IMG_GAME_SINGLE_STAR_ALT_1.png.import  IMG_GAME_SINGLE_TAP_0.png.import  IMG_GAME_SINGLE_TAP_1.png.import  IMG_GAME_TIMING_HINT_0.png.import  (+13 more)
