<Project Sdk="Godot.NET.Sdk/4.2.0-dev.5">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <EnableDynamicLoading>true</EnableDynamicLoading>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
        <PackageReference Include="ManagedBass" Version="3.1.1"/>
        <Reference Include="SimaiSharp">
            <HintPath>dependencies\SimaiSharp.dll</HintPath>
        </Reference>
    </ItemGroup>
</Project>