<Project Sdk="Godot.NET.Sdk/4.1.1">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
  </PropertyGroup>
  
  <ItemGroup>
	<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	<Reference Include="SimaiSharp">
      <HintPath>dependencies\SimaiSharp.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>