&title=超熊猫的周遊記（ワンダーパンダートラベラー）
&artist=FANTAGIRAFF
&first=3.47
&des=Jack

&lv_5=14+
&inote_5=(121)
{48}1,2,3,4,5,6,7,8,1,2,3,4,{4}1b>1[8:13]/5bh[4:4],,,,,,5s1[8:1],
(105.33),
(158){8}2h[8:1],4,2h[8:1],4,{24}2,3,4,5,,,2,3,4,5,,,{8}2/5,7-4[8:1]/4,3pp8[8:3],7>2[4:1],,,,,3b/7b,,

5/6,7,5/6,{16}4-2[8:1],5,,6,4,,{8}8,8,1/5,6,3/5,{16}6-3[8:1],5,,4,6,,{8}2,2,
1/5,4,3/6,{16}4-7[8:1],5,,6,4,,{8}8,1,2/3,4,{16}1-5[8:1]/5,6,7-3[8:1],8,{8}1,7,
{16}2h[8:1],,1,2,1,,8,,{8}6/7,5,4/7,3,5<3qq6[8:5]/2h[4:1],,5b,,{16}3h[8:1],,,4h[8:1],,,5,,
7xh[8:1],,8,7,,1,2/8,,3xh[8:1],,4,3,,5,4/6,,7x,5,6,4,7,6,8,,3x,1,2,8,3,2,4,,{4}5x-1[8:1],{12}5x<4[4:2]/8,7,6,{4}5b/Cf,,

1h[8:1],2h[8:1]/8h[8:1],{24}3p5[8:1],7,3,7p1[8:1],3,7,{4}3,

4x,{8}4,3/5,{16}6,5,4,,{8}3-5[8:1]/5,6-2[8:1]/2,3,6,4,{16}3,4,{4}5-1[8:1]*-7-4[8:1],5,
{16}3x/2,,,4x,,,3/5x,,4,6x,5,,7x/4,,1,8x,2,,1x/6,,5,2x,4,4,{8}3xv6[8:1],,3/6>8[8:1],7,
8b,,5/6,4,{16}3,4,5,,{8}6-4[8:1]/4,3-7[8:1]/7,6,3,5,{16}6,5,{4}4-8[8:1]*qq5[16:3],4,
{16}6x/7,,,5x,,,4x/6,,5,3x,4,,2x/5,,8,1x,{4}7p2[8:1]/2,7b/3p6[8:1],3b/5<4[4:1],5b/4b,
Cf,{16}7/8,,6,,4,4,5,4,6,5,,5,7,5,6,,{8}3/4,2/5,1>4[8:1],4>1b[8:1],1/6h[8:1],,
7,6/8,4,3/5,{16}1h[16:3],,,2h[16:3],,,3,,{12}2x/4,3,4,3x/5,4,5,4x/6,5,6,{4}5x/7b,
{24}8,4,8,{16}4,8x,,,7x,,5,6x,3,3,{8}5x,2/4,1x/5<7[8:1],{16},2,5b,,3x,,8h[8:1],4x,,,{24}5x,1,5,1,5,,
{16}4/8,3/7,2/6,,{12}2,4,6,8,4,6,2,8,6,{4}1<3[8:1]/7-5-3[8:1],,{16}1b/2b,,7,6b/8b,,3,2b/4b,,

{4}1>4[8:1]/5<8[8:1],,{16}1/5,8,7,6,{8}2/5,3/4,{16}2,1,2,3/8,,,{8}5/6v7[8:1],1/2v3[8:1],,,,

1b/5bh[4:1],{32}D7,D6,D5,D4,{4}D3f,{16}2,1,2,1,2/8,,3,4,3,4,3/5,,4/6,,7,7/8,,2,1/2,,8,8,8,8,
{32}A8,B8,B4,A4,{8},1-5[8:1],2-4[8:1],1,2,8,{32}A1,B1,B5,A5,{16}7,,7h[16:1],6,,6h[16:1],5,,5h[16:1],4,,4,3/5,,8,8,
{48}D2,A2,D3,A3,D4,A4,D5,A5,D6,A6,D7,A7,{4}D8f,{8}3/4v5[8:1],7/8v1[8:1],,,{16}4h[8:1],,,5h[8:1]/6h[8:1],,,2h[8:1]/4h[8:1],,,6h[8:1]/7h[8:1],,,{8}1>3[8:1]/5<7[8:1],4/8,
,,{12}1/5,8,7,4/6,3,2,1/7>4[4:1],6,5,{4}4b,5bq1v6<8[8:3]*p1v4>2[8:3],,,
1h[4:1],7h[4:1],{16}6,7,5,6,4,5,3,4,{8}2-4[8:1],1,2/7-5[8:1],8,2/7,{16}3,3qq4[16:17]/4,{4},
8<5[8:1],8,4h[8:1],6h[8:1],{16}7,5,6,4,{8}3/5,1>4[8:1],4p8[8:1]*v7[8:1],1,,,
7x-4[8:1]/8x,6,7/1,{16}2,2,3<6[8:1],,7,7,{8}3,8,2x-5[8:1]/1x,3,2/8,{16}7,7,6>3[8:1],,2,2,{8}6,1,
7/8>3[8:1],6,8/4,5,2/1<6[8:1],3,1/5,4,{24}7,8,1,2,3,4,5h[12:5]/6,7,8,1,2,3,{4}4h[4:1],,

{8}5/6,4v1[8:1],3,2>5[8:1],,1/2,{16}7,7,8,,1/5,,2,4,3-8[8:1],,4/5,,{4}6<1[8:1]*q2[8:1],6b,
{8}2x-5[8:1]/4,3,{16}1,1,,6,5,,{8}7-4[8:1]/8,,7/4,2,2/3,2/5,2-4[8:1]/7,2-6b[8:1]/1,2x-8[8:1],2x,2x,
7x,6,4/5,{16}3,3,4,,{4}2>5[8:1]/5<8[8:1],2/5,{8}2/1v4[8:1],3/4,1,8v5[8:1],7<4[8:1],8,7,
{4}3b-5-7-1[16:5],3h[4:1],{16},,2,1/2,,7,7/8,,{8}1>4[8:1],4-8[8:1],8<5[8:1],5,1w5[8:1],,,,

{1}A3/B3/Cf/B7/A7,,,(316),

(158){8}2,3,4,5h[1:0],4,6h[1:0],5,7h[1:0],7h[1:0]/4,3,1h[1:0]/2,{16}8h[1:0],8h[1:0],{8}1>4[8:1]/7h[1:0],,1h[1:0]/5,6,
7/5h[1:0],,6,4h[1:0],5,3h[1:0],4,2h[1:0],8h[1:0]/2,7h[1:0]/3,6h[1:0]/4,{16}5h[1:0],5h[1:0],{8}4h[1:0]/6,,5h[1:0]/3,4,
5hx[1:0]/7x,6,5,4h[1:0],5,3h[1:0],4,2h[1:0],2xh[1:0]/5x,6,8h[1:0]/7,{16}1hx[1:0],1h[1:0],{8}2h[1:0]/8<5[8:1],,8h[1:0]/4,3,
{8}2-6[4:3]/4bh[1:0],,,A7,,C,,A3,{4},,Chf[4:1],,

{8}1/2,{24}2,3,4,{8}5/6,7/8,1bh[8:1]/6-4-7[8:1],,4/6,3,1/2,{24}2,3,4,{8}5/6,7/8,1>4[8:1]/6bh[8:1],,1/7-5[8:1],8,
7b-3[8:1]/4x,,7/8,1,2/4b,{24}6,5,7,{8}1,2/8,5/6b,{24}3,4,2,{8}8bw4[8:1],1/7,8b,,2/6,3/4,
8b/7b,{24}7,6,5,{8}4/3,2/1,8bh[8:1]/3-5-2[8:1],,5/3,6,8b/7,{24}7,6,5,{8}4/3b,2/1,8<5[8:1]/3b,4>1[8:1],8b,4b,
7-5b[8:1],{16}8,8,{8}7b,3,2-5b[8:1]/4,{16}1,1,{8}2b,7,6/8-4b[8:1],{16}4,4,{8}8b,2,3v8[8:1]/7-4[8:1],,3b/7b,,
2bhx[4:1]/6bhx[4:1],,,7-4-6[8:1]/1,8,7/4,3,2,1/7,{24}7,6,5,{8}4/2-6[8:1],{16}8,8,{8}2b-4[8:1],,2/5b-8[8:1],7,5b/1hb[4:1],,3,2/4,5,{24}3/7,6,5,{8}3/4,1/2,7/8,{48}2/6,,3,6,4,,{8}5/7,{16}1,1,{4}2p5>3[8:1]/8q5<7[8:1],2b/8b,
{8}2x/8x,{24}3,4,2,{8}8,1/7-3-6-4[4:1],2,7/3,1,1,2/8,{24}6,5,7,{8}2-4[8:1],6-8[8:1],2-6[8:1],6,2,8x,
{32}8bh[32:4]/3,4,5b,,,,8bh[32:4]/3,4,5b,,,,8bh[32:4]/3,4,5b,,,,8bh[32:4]/3,4,5b,,,,{8}3/8b,5b/6b,,,A7,C,A3,,A2/B2/A6/B6,,

8bh[4:1]/A4f/E4/B4/E5,,{16}2,2,1,3,6,6,5,7,3,3,4,2,
8,8,{24}3,4,5,{16}7,7,{24}2,3,4,{16}6b,6,{24}1,2b,3,{16}5,5b,{24}8,1,2,{16}
4,4,3b,3,8b,7,1,2b,{24}6,5,4,7,6,5,{32}4bhx[32:7]/D8f,D7f,D6f,D5f,D4f,D3f,D2f,D1f,
{8}3bx/7bx,,,{24}1b/8b,1b/8b,2b/7b,3b/6b,