[gd_scene load_steps=2 format=3 uid="uid://dedh253ajcdik"]

[ext_resource type="PackedScene" uid="uid://d3sorvkt2l18s" path="res://scenes/editor/menu_bar.tscn" id="1_5wne2"]

[node name="Editor" type="Node2D"]

[node name="Menubar" parent="." instance=ExtResource("1_5wne2")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_bottom = 0.0
grow_horizontal = 1
grow_vertical = 1
