<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\AstroCreate.Resources\AstroCreate.Resources.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ppy.osu.Framework" Version="2023.914.0" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="SimaiSharp">
      <HintPath>..\AstroCreate.Resources\Libs\SimaiSharp.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
