<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0-ios</TargetFramework>
    <Nullable>true</Nullable>
    <SupportedOSPlatformVersion>13.4</SupportedOSPlatformVersion>
    <CodesignKey>iPhone Developer</CodesignKey>
    <NullabilityInfoContextSupport>true</NullabilityInfoContextSupport>
    <!-- MT7091 occurs when referencing a .framework bundle that consists of a static library.
         It only warns about not copying the library to the app bundle to save space,
         so there's nothing to be worried about. -->
    <NoWarn>MT7091</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Platform)' == 'iPhone'">
    <RuntimeIdentifier>ios-arm64</RuntimeIdentifier>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Platform)' == 'iPhoneSimulator'">
    <RuntimeIdentifiers>iossimulator-x64</RuntimeIdentifiers>
  </PropertyGroup>
   <ItemGroup>
    <Compile Include="..\AstroCreate.Game.Tests\**\*.cs" Exclude="**\obj\**">
      <Link>%(RecursiveDir)%(Filename)%(Extension)</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AstroCreate.Game\AstroCreate.Game.csproj"/>
    <ProjectReference Include="..\AstroCreate.Resources\AstroCreate.Resources.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ppy.osu.Framework.iOS" Version="2023.914.0"/>
  </ItemGroup>
</Project>
