<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-android</TargetFramework>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <RuntimeIdentifiers>android-x86;android-arm;android-arm64</RuntimeIdentifiers>
    <NullabilityInfoContextSupport>true</NullabilityInfoContextSupport>
    <EmbedAssembliesIntoApk>true</EmbedAssembliesIntoApk>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\AstroCreate.Game.Tests\**\*.cs" Exclude="**\obj\**">
      <Link>%(RecursiveDir)%(Filename)%(Extension)</Link>
    </Compile>
    <!-- TargetPath is relative to RootNamespace,
         and DllResourceStore is relative to AssemblyName. -->
    <EmbeddedResource Include="..\AstroCreate.Game.Tests\**\Resources\**\*">
      <Link>%(RecursiveDir)%(Filename)%(Extension)</Link>
      <TargetPath>Android\%(RecursiveDir)%(Filename)%(Extension)</TargetPath>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AstroCreate.Game\AstroCreate.Game.csproj"/>
    <ProjectReference Include="..\AstroCreate.Resources\AstroCreate.Resources.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ppy.osu.Framework.Android" Version="2023.914.0"/>
  </ItemGroup>
</Project>
