<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Label="Project">
    <TargetFramework>net6.0</TargetFramework>
    <OutputType>WinExe</OutputType>
    <AssemblyName>AstroCreate</AssemblyName>
    <ApplicationIcon>game.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Version>0.0.0</Version>
    <FileVersion>0.0.0</FileVersion>
  </PropertyGroup>
  <ItemGroup Label="Project References">
    <ProjectReference Include="..\AstroCreate.Game\AstroCreate.Game.csproj" />
  </ItemGroup>
  <ItemGroup Label="Resources">
    <EmbeddedResource Include="game.ico" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Clowd.Squirrel" Version="2.9.42" />
    <PackageReference Include="DiscordRichPresence" Version="1.2.1.24" />
  </ItemGroup>
</Project>
