<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0-android</TargetFramework>
    <RuntimeIdentifiers>android-x86;android-arm;android-arm64</RuntimeIdentifiers>
    <NullabilityInfoContextSupport>true</NullabilityInfoContextSupport>
    <EmbedAssembliesIntoApk>true</EmbedAssembliesIntoApk>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\AstroCreate.Game\AstroCreate.Game.csproj" />
    <ProjectReference Include="..\AstroCreate.Resources\AstroCreate.Resources.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ppy.osu.Framework.Android" Version="2023.914.0" />
  </ItemGroup>
</Project>
