[gd_scene load_steps=3 format=3 uid="uid://bfjcyhtao4qf1"]

[ext_resource type="Script" path="res://scripts/AstroCreate/Tests/GameplayTest.cs" id="1_c1tkm"]
[ext_resource type="Texture2D" uid="uid://dr0nexke3cxmx" path="res://textures/outline.png" id="2_i1f6j"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_c1tkm")

[node name="Outline" type="Sprite2D" parent="."]
position = Vector2(640, 355)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_i1f6j")
